@font-face {
  src: url(../../../fonts/GOTHIC.TTF);
  font-family: 'Gothic';
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Gothic';
  box-sizing: border-box;
}

body {
  font-size: 14px;
}