/*Цвета*/

*{
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

a,
input,
button {
  box-shadow: none;
  text-decoration: none;
  outline: none;
}

ul,
ol {
  list-style: none;
}
html,
body,
.wrapper {
  height: 100%;
}
.container {
  padding: 0 10%;
  min-height: 100%;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header {
    display: flex;
    align-items: baseline;
    background-color: blue;
    text-align: center;
    border-bottom: 2px solid black;
    &-logo {
      width: 25%;
    }
    &-title {
      font-size: 2rem;
      font-weight: bold;
      width: 50%;
    }
    &-menu {
      display: flex;
      width: 25%;
      &-item {
        width: calc(100%/3);
        padding: 25px;
        &:hover{
          transition-duration: .3s;
          background-color: white;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    &-item {
      padding: 20px;
      width: 25%;
    }
  }
  .footer{
    padding: 20px;
    background-color: black;
  }
}